{
	"name" : "MfTransactions",
	"display_name" : "Mutual Fund Transactions",
	"description" : "<p>Fintech Mutual Fund Transactions</p>",
	"module_type" : "packages",
	"app_type" : "fintech",
	"category" : "mutualfunds",
	"version" : "0.7.0",
	"repo" : "https://github.com/sp-fintech-mutualfunds/fintech-packages-mutualfunds-mftransactions",
	"class" : "Apps\\Fintech\\Packages\\Mf\\Transactions\\MfTransactions",
	"dependencies" : 
	{
		"core" : 
		{
			"name" : "Core",
			"version" : "0.0.0-rc.9",
			"repo" : "https://github.com/sp-framework/core"
		},
		"apptype" : 
		{
			"name" : "Fintech",
			"version" : "0.3.0",
			"repo" : "https://github.com/sp-fintech/fintech"
		},
		"middlewares" : [],
		"externals" : 
		{
			"composer" : 
			{
				"require" : []
			},
			"config" : 
			{
				"allow-plugins" : []
			},
			"extra" : 
			{
				"patches" : []
			}
		}
	},
	"settings" : []
}